\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wyniki Pomierów}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie pomiarów odległości $d$ i czasu $t$ dla dobrego i uszkodzonego kabla.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:good_vs_bad_cable}{{1}{2}{Porównanie pomiarów odległości $d$ i czasu $t$ dla dobrego i uszkodzonego kabla}{table.caption.1}{}}
\newlabel{fig:good_distance}{{1a}{2}{Dobry kabel}{figure.caption.2}{}}
\newlabel{sub@fig:good_distance}{{a}{2}{Dobry kabel}{figure.caption.2}{}}
\newlabel{fig:bad_distance}{{1b}{2}{Zły kabel}{figure.caption.2}{}}
\newlabel{sub@fig:bad_distance}{{b}{2}{Zły kabel}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres czasu między wysłanym a odebranym sygnałem \(t\) od długości kabla \(d\).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distance}{{1}{2}{Wykres czasu między wysłanym a odebranym sygnałem \(t\) od długości kabla \(d\)}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porównanie pomiarów rezystancji $R$ i napięcia $U$ dla dobrego i uszkodzonego kabla.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:good_vs_bad_cable_voltage}{{2}{3}{Porównanie pomiarów rezystancji $R$ i napięcia $U$ dla dobrego i uszkodzonego kabla}{table.caption.3}{}}
\newlabel{fig:good_distance}{{2a}{3}{Dobry kabel}{figure.caption.4}{}}
\newlabel{sub@fig:good_distance}{{a}{3}{Dobry kabel}{figure.caption.4}{}}
\newlabel{fig:bad_distance}{{2b}{3}{Zły kabel}{figure.caption.4}{}}
\newlabel{sub@fig:bad_distance}{{b}{3}{Zły kabel}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres napięcia odbitego sygnału \(U\) od oporu na końcu przewodu \(R\)}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distance}{{2}{3}{Wykres napięcia odbitego sygnału \(U\) od oporu na końcu przewodu \(R\)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podsumowanie}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
