\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wyniki Pomierów}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiery średnicy \(n\)-tego pierścieni newtona dla świateł o kolorach \(D_r\)-czerwony, \(D_g\)-zielony, \(D_b\)-niebieski przy dwóch seriach pomiarowych. Numery nieprzyste odpowiadają jasnym pierścienią, a parzyste ciemnym}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rgb_measurements_reversed}{{1}{2}{Pomiery średnicy \(n\)-tego pierścieni newtona dla świateł o kolorach \(D_r\)-czerwony, \(D_g\)-zielony, \(D_b\)-niebieski przy dwóch seriach pomiarowych. Numery nieprzyste odpowiadają jasnym pierścienią, a parzyste ciemnym}{table.caption.1}{}}
\newlabel{eq:radious}{{1}{2}{Wyniki Pomierów}{equation.1.1}{}}
\newlabel{fig:red_line}{{1a}{3}{czerwony}{figure.caption.2}{}}
\newlabel{sub@fig:red_line}{{a}{3}{czerwony}{figure.caption.2}{}}
\newlabel{fig:green_line}{{1b}{3}{zielony}{figure.caption.2}{}}
\newlabel{sub@fig:green_line}{{b}{3}{zielony}{figure.caption.2}{}}
\newlabel{fig:blue_line}{{1c}{3}{niebieski}{figure.caption.2}{}}
\newlabel{sub@fig:blue_line}{{c}{3}{niebieski}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Punkty pomiarowe oraz dopasowanie liniowe do średnicy pierścieni newtona dla różnych kolorów}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:line_graphs}{{1}{3}{Punkty pomiarowe oraz dopasowanie liniowe do średnicy pierścieni newtona dla różnych kolorów}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Współczynniki kierunkowe dopasowane do zależności \(r_k^2(k)\) dla różnych kolorów światła.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:lines_params}{{2}{3}{Współczynniki kierunkowe dopasowane do zależności \(r_k^2(k)\) dla różnych kolorów światła}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres intensywności światła od długości fali}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:red_wavelength}{{2}{3}{Wykres intensywności światła od długości fali}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres intensywności światła od długości fali}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:green_wavelength}{{3}{4}{Wykres intensywności światła od długości fali}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres intensywności światła od długości fali}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:blue_wavelength}{{4}{4}{Wykres intensywności światła od długości fali}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyznaczone długości fal dla badanych kolorów}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:wavelength}{{3}{5}{Wyznaczone długości fal dla badanych kolorów}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyznaczone promienie soczewki dla danych kolorów}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:radious}{{4}{5}{Wyznaczone promienie soczewki dla danych kolorów}{table.caption.8}{}}
\gdef \@abspage@last{5}
