\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wyniki pomiarów}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widmo lampy RGB zarejestrowane spektrometrem Flame-T (Ocean Insight).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spektrometr}{{1}{2}{Widmo lampy RGB zarejestrowane spektrometrem Flame-T (Ocean Insight)}{figure.caption.1}{}}
\newlabel{fig:detektor_1}{{2a}{2}{seria 1}{figure.caption.3}{}}
\newlabel{sub@fig:detektor_1}{{a}{2}{seria 1}{figure.caption.3}{}}
\newlabel{fig:detektor_2}{{2b}{2}{seria 2}{figure.caption.3}{}}
\newlabel{sub@fig:detektor_2}{{b}{2}{seria 2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natężenie światła w funkcji położenia detektora PASCO OS-8441.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:detektor}{{2}{2}{Natężenie światła w funkcji położenia detektora PASCO OS-8441}{figure.caption.3}{}}
\citation{skrypt}
\@writefile{toc}{\contentsline {paragraph}{Seria 1 (rys.~\ref {fig:detektor_1})}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seria 2 (rys.~\ref {fig:detektor_2})}{3}{section*.5}\protected@file@percent }
\newlabel{fig:line_fit_distance_1}{{3a}{3}{seria 1}{figure.caption.7}{}}
\newlabel{sub@fig:line_fit_distance_1}{{a}{3}{seria 1}{figure.caption.7}{}}
\newlabel{fig:line_fit_distance_2}{{3b}{3}{seria 2}{figure.caption.7}{}}
\newlabel{sub@fig:line_fit_distance_2}{{b}{3}{seria 2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dopasowanie liniowe \(\lambda (y)\).}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:line_fit_distance}{{3}{3}{Dopasowanie liniowe \(\lambda (y)\)}{figure.caption.7}{}}
\newlabel{fig:line_fit_wavelength_1}{{4a}{4}{seria 1}{figure.caption.9}{}}
\newlabel{sub@fig:line_fit_wavelength_1}{{a}{4}{seria 1}{figure.caption.9}{}}
\newlabel{fig:line_fit_wavelength_2}{{4b}{4}{seria 2}{figure.caption.9}{}}
\newlabel{sub@fig:line_fit_wavelength_2}{{b}{4}{seria 2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dopasowanie liniowe \(y(\lambda )\).}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:line_fit_wavelength}{{4}{4}{Dopasowanie liniowe \(y(\lambda )\)}{figure.caption.9}{}}
\bibcite{skrypt}{1}
\gdef \@abspage@last{6}
