\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{cwiczenie}
\citation{cwiczenie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy Teoretyczne}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kąt łamiący pryzmat}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram ilustrujący wyznaczanie kąta łamiącego pryzmat $\phi $ (źródło: \cite  {cwiczenie}).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teoria_kat_lamiacy}{{1}{2}{Diagram ilustrujący wyznaczanie kąta łamiącego pryzmat $\phi $ (źródło: \cite {cwiczenie})}{figure.caption.1}{}}
\citation{optics}
\citation{cwiczenie}
\citation{cwiczenie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kąt najmniejszego odchylenia}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:index}{{1}{3}{Kąt najmniejszego odchylenia}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram dla wyznaczania kąta minimalnego odchylenia $\delta _{\mathrm  {min}}$ (źródło: \cite  {cwiczenie}).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:teoria_kat_odchylenia}{{2}{3}{Diagram dla wyznaczania kąta minimalnego odchylenia $\delta _{\mathrm {min}}$ (źródło: \cite {cwiczenie})}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dyspersja i dwójłomność}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Układ pomiarowy}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiar kąta łamiącego pryzmat}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:lamiacy}{{2}{4}{Pomiar kąta łamiącego pryzmat}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pomiar kąta najmniejszego odchylenia}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:min}{{3}{4}{Pomiar kąta najmniejszego odchylenia}{equation.3}{}}
\newlabel{fig:diagram_kat_pryzmatu}{{3a}{5}{Diagram pomiaru kąta łamiącego}{figure.caption.3}{}}
\newlabel{sub@fig:diagram_kat_pryzmatu}{{a}{5}{Diagram pomiaru kąta łamiącego}{figure.caption.3}{}}
\newlabel{fig:diagram_kat_minimalny}{{3b}{5}{Diagram kąta najmniejszego odchylenia}{figure.caption.3}{}}
\newlabel{sub@fig:diagram_kat_minimalny}{{b}{5}{Diagram kąta najmniejszego odchylenia}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramy układów doświadczalnych (rzut z góry)}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki pomiarów}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pryzmat szklany}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiary kątów odbitych przez pryzmat szklany.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:katy_pryzmatu_szklo}{{1}{5}{Pomiary kątów odbitych przez pryzmat szklany}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiar najmniejszego kąta odchylenia dla koloru niebieskiego (pryzmat szklany).}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:katy_odchylenia_szkło_niebieski}{{2}{5}{Pomiar najmniejszego kąta odchylenia dla koloru niebieskiego (pryzmat szklany)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiar najmniejszego kąta odchylenia dla koloru zielonego (pryzmat szklany).}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:katy_odchylenia_szkło_zielony}{{3}{6}{Pomiar najmniejszego kąta odchylenia dla koloru zielonego (pryzmat szklany)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pomiar najmniejszego kąta odchylenia dla koloru żółtego (pryzmat szklany).}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:katy_odchylenia_szkło_zolty}{{4}{6}{Pomiar najmniejszego kąta odchylenia dla koloru żółtego (pryzmat szklany)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pomiar najmniejszego kąta odchylenia dla koloru czerwonego (pryzmat szklany).}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:katy_odchylenia_szkło_czerwony}{{5}{6}{Pomiar najmniejszego kąta odchylenia dla koloru czerwonego (pryzmat szklany)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pryzmat kalcytowy}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pomiary kątów odbitych przez pryzmat z kalcytu.}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:katy_pryzmatu_kalcyt}{{6}{6}{Pomiary kątów odbitych przez pryzmat z kalcytu}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pomiar najmniejszego odchylenia dla pryzmatu z kalcytu (linia żółta helu) – wartości dla promienia zwyczajnego i nadzwyczajnego.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:katy_odchylenia_kalcyt}{{7}{7}{Pomiar najmniejszego odchylenia dla pryzmatu z kalcytu (linia żółta helu) – wartości dla promienia zwyczajnego i nadzwyczajnego}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki i analiza błędu}{7}{section.5}\protected@file@percent }
\newlabel{eq:error_propagation}{{4}{7}{Wyniki i analiza błędu}{equation.4}{}}
\newlabel{eq:full_error}{{5}{7}{Wyniki i analiza błędu}{equation.5}{}}
\newlabel{eq:index_err}{{6}{7}{Wyniki i analiza błędu}{equation.6}{}}
\citation{kalcyt}
\citation{linie_1}
\citation{linie_2}
\citation{obraz_linie}
\citation{obraz_linie}
\citation{obraz_linie}
\citation{szklo}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wyniki dla pryzmatu szklanego: najmniejszy kąt odchylenia, współczynnik załamania i niepewność.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:szklo_tabela}{{8}{8}{Wyniki dla pryzmatu szklanego: najmniejszy kąt odchylenia, współczynnik załamania i niepewność}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wyniki dla pryzmatu z kalcytu (linia żółta, $\lambda \approx 587{,}5\,\mathrm  {nm}$).}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:kalcyt_tabela}{{9}{8}{Wyniki dla pryzmatu z kalcytu (linia żółta, $\lambda \approx 587{,}5\,\mathrm {nm}$)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identyfikacja długości fal i dopasowanie modeli}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przykładowe linie widmowe helu; w pomiarze zarejestrowaliśmy najjaśniejsze spośród nich (źródło: \cite  {obraz_linie}).}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:linie_helu}{{4}{8}{Przykładowe linie widmowe helu; w pomiarze zarejestrowaliśmy najjaśniejsze spośród nich (źródło: \cite {obraz_linie})}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyznaczone doświadczalnie punkty pomiarowe (z naniesionymi błędami) oraz dopasowane krzywe modeli Cauchego i Sellmeiera.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wykres}{{5}{9}{Wyznaczone doświadczalnie punkty pomiarowe (z naniesionymi błędami) oraz dopasowane krzywe modeli Cauchego i Sellmeiera}{figure.caption.14}{}}
\citation{kalcyt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{11}{section.6}\protected@file@percent }
\bibcite{cwiczenie}{1}
\bibcite{optics}{2}
\bibcite{kalcyt}{3}
\bibcite{linie_1}{4}
\bibcite{linie_2}{5}
\bibcite{obraz_linie}{6}
\bibcite{szklo}{7}
\gdef \@abspage@last{12}
