\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diagram}
\citation{diagram}
\@writefile{toc}{\contentsline {section}{\numberline {1}Podstawy Teoretyczne}{2}{section.1}\protected@file@percent }
\newlabel{eq:resistance}{{1}{2}{Podstawy Teoretyczne}{equation.1}{}}
\newlabel{eq:mass}{{2}{2}{Podstawy Teoretyczne}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Układ Doświadczalny}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pomiar Stacjonarny}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram układu używanego do pomiarów statycznych (źródło: \cite  {diagram}).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pomiar_stac}{{1}{3}{Diagram układu używanego do pomiarów statycznych (źródło: \cite {diagram})}{figure.caption.1}{}}
\newlabel{eq:power_dis}{{3}{3}{Pomiar Stacjonarny}{equation.3}{}}
\newlabel{eq:bulb_resistance}{{4}{3}{Pomiar Stacjonarny}{equation.4}{}}
\newlabel{eq:power_line}{{5}{3}{Pomiar Stacjonarny}{equation.5}{}}
\citation{diagram}
\citation{diagram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pomiary Dynamiczne}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram układu używanego do pomiarów dynamicznych (źródło: \cite  {diagram}).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pomiar_dyn}{{2}{4}{Diagram układu używanego do pomiarów dynamicznych (źródło: \cite {diagram})}{figure.caption.2}{}}
\newlabel{eq:temp_der}{{6}{4}{Pomiary Dynamiczne}{equation.6}{}}
\newlabel{eq:bulb_der}{{7}{4}{Pomiary Dynamiczne}{equation.7}{}}
\newlabel{eq:temp_delta}{{8}{4}{Pomiary Dynamiczne}{equation.8}{}}
\newlabel{eq:final}{{9}{4}{Pomiary Dynamiczne}{equation.9}{}}
\citation{multimeter}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki Pomiarów}{5}{section.3}\protected@file@percent }
\newlabel{eq:error_propagation}{{10}{5}{Wyniki Pomiarów}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opory}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiary oporów dla rezystora ($R$) oraz żarówki w temperaturze referencyjnej ($R_0$).}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:opory}{{1}{5}{Pomiary oporów dla rezystora ($R$) oraz żarówki w temperaturze referencyjnej ($R_0$)}{table.caption.3}{}}
\citation{generator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pomiary Stacjonarne}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiary zależności napięcia na rezystorze $R$ od napięcia zasilającego $U_0$.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:resistor_voltage}{{2}{6}{Pomiary zależności napięcia na rezystorze $R$ od napięcia zasilającego $U_0$}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zależność mocy rozpraszanej przez żarówkę od jej oporu $R_w$, wraz z niepewnościami pomiarowymi.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:power_res_full}{{3}{7}{Zależność mocy rozpraszanej przez żarówkę od jej oporu $R_w$, wraz z niepewnościami pomiarowymi}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dopasowanie liniowe do zależności $P_s(R_w)$ dla przedziału $R_w \in [1\,\Omega ,\tmspace  +\thickmuskip {.2777em} 7\,\Omega ]$.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:power_res_line}{{4}{7}{Dopasowanie liniowe do zależności $P_s(R_w)$ dla przedziału $R_w \in [1\,\Omega ,\; 7\,\Omega ]$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pomiary Dynamiczne}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Serie pomiarowe napięcia $U_R(t)$ tuż po ustabilizowaniu się wartości $U_0$. W nawiasach kursywą podano czasy w ms.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:lines_data}{{3}{9}{Serie pomiarowe napięcia $U_R(t)$ tuż po ustabilizowaniu się wartości $U_0$. W nawiasach kursywą podano czasy w ms}{table.caption.7}{}}
\citation{heat_resist}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zestawienie napięć $U_0(t_0)$, $U_R(t_0)$ i współczynników kierunkowych $\frac  {dU_R}{dt}$ po dopasowaniu do serii pomiarowych.}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:dynamic_data}{{4}{10}{Zestawienie napięć $U_0(t_0)$, $U_R(t_0)$ i współczynników kierunkowych $\frac {dU_R}{dt}$ po dopasowaniu do serii pomiarowych}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Masa Włókna}{10}{section.4}\protected@file@percent }
\newlabel{eq:final_line}{{14}{10}{Masa Włókna}{equation.14}{}}
\citation{heat_capacity}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zależność $Y$ od $X$ z równania \eqref  {eq:final_line}, wraz z liniowym dopasowaniem do danych.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:final_graph}{{5}{11}{Zależność $Y$ od $X$ z równania \eqref {eq:final_line}, wraz z liniowym dopasowaniem do danych}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{12}{section.5}\protected@file@percent }
\bibcite{diagram}{1}
\bibcite{multimeter}{2}
\bibcite{generator}{3}
\bibcite{heat_resist}{4}
\bibcite{heat_capacity}{5}
\gdef \@abspage@last{13}
