\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{skrypt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy Teoretyczne}{2}{section.2}\protected@file@percent }
\newlabel{eq:resistance}{{1}{2}{Podstawy Teoretyczne}{equation.2.1}{}}
\newlabel{eq:mass}{{2}{2}{Podstawy Teoretyczne}{equation.2.2}{}}
\citation{diagram}
\citation{diagram}
\@writefile{toc}{\contentsline {section}{\numberline {3}Układ Doświadczalny}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiar Stacjonarny}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram układu używanego do pomiarów statycznych (Strona wykorzystana do narysowania diagramu: \cite  {diagram}).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pomiar_stac}{{1}{3}{Diagram układu używanego do pomiarów statycznych (Strona wykorzystana do narysowania diagramu: \cite {diagram})}{figure.caption.1}{}}
\newlabel{eq:power_dis}{{3}{3}{Pomiar Stacjonarny}{equation.3.3}{}}
\newlabel{eq:bulb_resistance}{{4}{3}{Pomiar Stacjonarny}{equation.3.4}{}}
\newlabel{eq:power_line}{{5}{4}{Pomiar Stacjonarny}{equation.3.5}{}}
\citation{diagram}
\citation{diagram}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pomiary Dynamiczne}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram układu używanego do pomiarów dynamicznych (źródło: \cite  {diagram}).}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pomiar_dyn}{{2}{5}{Diagram układu używanego do pomiarów dynamicznych (źródło: \cite {diagram})}{figure.caption.2}{}}
\newlabel{eq:temp_der}{{6}{5}{Pomiary Dynamiczne}{equation.3.6}{}}
\newlabel{eq:bulb_der}{{7}{5}{Pomiary Dynamiczne}{equation.3.7}{}}
\newlabel{eq:temp_delta}{{8}{5}{Pomiary Dynamiczne}{equation.3.8}{}}
\newlabel{eq:final}{{9}{5}{Pomiary Dynamiczne}{equation.3.9}{}}
\citation{multimeter}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki Pomiarów}{6}{section.4}\protected@file@percent }
\newlabel{eq:error_propagation}{{10}{6}{Wyniki Pomiarów}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opory}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiary oporów dla rezystora ($R$) oraz żarówki w temperaturze referencyjnej ($R_0$).}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:opory}{{1}{6}{Pomiary oporów dla rezystora ($R$) oraz żarówki w temperaturze referencyjnej ($R_0$)}{table.caption.3}{}}
\citation{generator}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pomiary Stacjonarne}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiary zależności napięcia $U_R$ na rezystorze $R$ od napięcia zasilającego $U_0$ oraz ich błędy pomiarowe.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:resistor_voltage}{{2}{7}{Pomiary zależności napięcia $U_R$ na rezystorze $R$ od napięcia zasilającego $U_0$ oraz ich błędy pomiarowe}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zależność mocy rozpraszanej przez żarówkę od jej oporu $R_w$, wraz z niepewnościami pomiarowymi.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:power_res_full}{{3}{8}{Zależność mocy rozpraszanej przez żarówkę od jej oporu $R_w$, wraz z niepewnościami pomiarowymi}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dopasowanie liniowe do zależności $P_s(R_w)$ dla przedziału $R_w \in [1\,\Omega ,\tmspace  +\thickmuskip {.2777em} 7\,\Omega ]$.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:power_res_line}{{4}{8}{Dopasowanie liniowe do zależności $P_s(R_w)$ dla przedziału $R_w \in [1\,\Omega ,\; 7\,\Omega ]$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pomiary Dynamiczne}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Serie pomiarowe napięcia $U_R(t)$ tuż po ustabilizowaniu się wartości $U_0$. W nawiasach kursywą podano czasy w ms.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:lines_data}{{3}{10}{Serie pomiarowe napięcia $U_R(t)$ tuż po ustabilizowaniu się wartości $U_0$. W nawiasach kursywą podano czasy w ms}{table.caption.7}{}}
\citation{heat_resist}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zestawienie napięć $U_0(t_0)$, $U_R(t_0)$ i współczynników kierunkowych $\frac  {dU_R}{dt}$ po dopasowaniu do serii pomiarowych.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:dynamic_data}{{4}{11}{Zestawienie napięć $U_0(t_0)$, $U_R(t_0)$ i współczynników kierunkowych $\frac {dU_R}{dt}$ po dopasowaniu do serii pomiarowych}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Masa Włókna}{11}{section.5}\protected@file@percent }
\newlabel{eq:final_line}{{14}{11}{Masa Włókna}{equation.5.14}{}}
\citation{heat_capacity}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zależność $Y$ od $X$ z równania \eqref  {eq:final_line}, wraz z liniowym dopasowaniem do danych.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:final_graph}{{5}{12}{Zależność $Y$ od $X$ z równania \eqref {eq:final_line}, wraz z liniowym dopasowaniem do danych}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{13}{section.6}\protected@file@percent }
\bibcite{skrypt}{1}
\bibcite{diagram}{2}
\bibcite{multimeter}{3}
\bibcite{generator}{4}
\bibcite{heat_resist}{5}
\bibcite{heat_capacity}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Suplement}{15}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Punkty pomiarowe oraz dopasowanie liniowe dla napięcia na generatorze $U_0 = 10{,}1 \, V$}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:line_fit_graph}{{6}{15}{Punkty pomiarowe oraz dopasowanie liniowe dla napięcia na generatorze $U_0 = 10{,}1 \, V$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Punkty pomiarowe oraz dopasowanie liniowe dla napięcia na generatorze $U_0 = 9{,}01 \, V$}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Punkty pomiarowe oraz dopasowanie liniowe dla napięcia na generatorze $U_0 = 8{,}00 \, V$}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Punkty pomiarowe oraz dopasowanie liniowe dla napięcia na generatorze $U_0 = 7{,}01 \, V$}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Punkty pomiarowe oraz dopasowanie liniowe dla napięcia na generatorze $U_0 = 6{,}01 \, V$}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Punkty pomiarowe oraz dopasowanie liniowe dla napięcia na generatorze $U_0 = 5{,}01 \, V$}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Punkty pomiarowe oraz dopasowanie liniowe dla napięcia na generatorze $U_0 = 4{,}01 \, V$}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Punkty pomiarowe oraz dopasowanie liniowe dla napięcia na generatorze $U_0 = 3{,}01 \, V$}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Punkty pomiarowe oraz dopasowanie liniowe dla napięcia na generatorze $U_0 = 2{,}01 \, V$}}{19}{figure.caption.19}\protected@file@percent }
\gdef \@abspage@last{19}
