\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Podstawy Teoretyczne}{2}{section.1}\protected@file@percent }
\newlabel{eq:emision_spectrum}{{1}{2}{Podstawy Teoretyczne}{equation.1}{}}
\newlabel{eq:boltzman_law}{{2}{2}{Podstawy Teoretyczne}{equation.2}{}}
\newlabel{eq:boltzman_law_epsilon}{{3}{2}{Podstawy Teoretyczne}{equation.3}{}}
\newlabel{eq:power_loss}{{4}{2}{Podstawy Teoretyczne}{equation.4}{}}
\newlabel{eq:power_flux}{{5}{2}{Podstawy Teoretyczne}{equation.5}{}}
\citation{skrypt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Układ Doświadczalny}{3}{section.2}\protected@file@percent }
\newlabel{eq:measurment_device}{{6}{3}{Układ Doświadczalny}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kostka Lesliego}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lampa Stefana-Boltzmana}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:temp_bulb}{{7}{3}{Lampa Stefana-Boltzmana}{equation.7}{}}
\citation{radiation_multimeter}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki Pomierów}{4}{section.3}\protected@file@percent }
\newlabel{eq:combined_error}{{8}{4}{Wyniki Pomierów}{equation.8}{}}
\newlabel{eq:error_propagation}{{9}{4}{Wyniki Pomierów}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kostka Lesliego}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiary napięcia dla różnych powierzchni w funkcji temperatury.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cube_measurements}{{1}{4}{Pomiary napięcia dla różnych powierzchni w funkcji temperatury}{table.caption.1}{}}
\newlabel{eq:cube_combined_environment}{{10}{5}{Kostka Lesliego}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{5}{section.4}\protected@file@percent }
\bibcite{skrypt}{1}
\bibcite{radiation_multimeter}{2}
\gdef \@abspage@last{6}
