\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{skrypt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy Teoretyczne}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spektrum i Prawo Stefana–Boltzmanna}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:emision_spectrum}{{1}{2}{Spektrum i Prawo Stefana–Boltzmanna}{equation.1}{}}
\newlabel{eq:boltzman_law}{{2}{2}{Spektrum i Prawo Stefana–Boltzmanna}{equation.2}{}}
\newlabel{eq:boltzman_law_epsilon}{{3}{2}{Spektrum i Prawo Stefana–Boltzmanna}{equation.3}{}}
\citation{skrypt}
\citation{skrypt}
\citation{skrypt}
\citation{skrypt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bilans mocy i zależność od odległości}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:power_loss}{{4}{3}{Bilans mocy i zależność od odległości}{equation.4}{}}
\newlabel{eq:power_flux}{{5}{3}{Bilans mocy i zależność od odległości}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Układ Doświadczalny}{3}{section.3}\protected@file@percent }
\newlabel{eq:measurment_device}{{6}{3}{Układ Doświadczalny}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kostka Lesliego}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat układu do pomiarów z kostką Lesliego (źródło: \cite  {skrypt}).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cube_diagram}{{1}{3}{Schemat układu do pomiarów z kostką Lesliego (źródło: \cite {skrypt})}{figure.caption.1}{}}
\citation{skrypt}
\citation{skrypt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lampa Stefana–Boltzmanna}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat układu z żarówką i detektorem (źródło: \cite  {skrypt}).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lamp_diagram}{{2}{4}{Schemat układu z żarówką i detektorem (źródło: \cite {skrypt})}{figure.caption.2}{}}
\newlabel{eq:temp_bulb}{{7}{4}{Lampa Stefana–Boltzmanna}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki Pomiarów}{4}{section.4}\protected@file@percent }
\newlabel{eq:combined_error}{{8}{4}{Wyniki Pomiarów}{equation.8}{}}
\newlabel{eq:error_propagation}{{9}{4}{Wyniki Pomiarów}{equation.9}{}}
\citation{radiation_multimeter}
\newlabel{eq:chi2}{{10}{5}{Wyniki Pomiarów}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kostka Lesliego}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiary napięć dla różnych ścian kostki Lesliego czarna $U_b$, biała $U_2$, metalowa błyszcząca $U_{ms}$, metalowa matowa $U_{mm}$i napięcia wywoływanego przez pomieszczenie ($U_s$) w zależności od temperatury $T$.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:cube_measurements}{{1}{5}{Pomiary napięć dla różnych ścian kostki Lesliego czarna $U_b$, biała $U_2$, metalowa błyszcząca $U_{ms}$, metalowa matowa $U_{mm}$i napięcia wywoływanego przez pomieszczenie ($U_s$) w zależności od temperatury $T$}{table.caption.3}{}}
\newlabel{fig:cube_black}{{3a}{6}{Ściana czarna}{figure.caption.4}{}}
\newlabel{sub@fig:cube_black}{{a}{6}{Ściana czarna}{figure.caption.4}{}}
\newlabel{fig:cube_white}{{3b}{6}{Ściana biała}{figure.caption.4}{}}
\newlabel{sub@fig:cube_white}{{b}{6}{Ściana biała}{figure.caption.4}{}}
\newlabel{fig:cube_shining}{{3c}{6}{Metalowa błyszcząca}{figure.caption.4}{}}
\newlabel{sub@fig:cube_shining}{{c}{6}{Metalowa błyszcząca}{figure.caption.4}{}}
\newlabel{fig:cube_dull}{{3d}{6}{Metalowa matowa}{figure.caption.4}{}}
\newlabel{sub@fig:cube_dull}{{d}{6}{Metalowa matowa}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zależność napięcia $U'$ (zredukowanego o tło) od $T^4$ dla różnych ścian kostki Lesliego.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cube_temp}{{3}{6}{Zależność napięcia $U'$ (zredukowanego o tło) od $T^4$ dla różnych ścian kostki Lesliego}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Współczynniki kierunkowe dopasowania w zależności $U'(T^4)$ dla kostki Lesliego.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:cube_line}{{2}{6}{Współczynniki kierunkowe dopasowania w zależności $U'(T^4)$ dla kostki Lesliego}{table.caption.5}{}}
\newlabel{eq:epsilon_ratio}{{11}{7}{Kostka Lesliego}{equation.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyznaczone emisyjności dla ścian kostki przy założeniu, że strona czarna ma $\epsilon =0{,}95$.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:materials_emisity}{{3}{7}{Wyznaczone emisyjności dla ścian kostki przy założeniu, że strona czarna ma $\epsilon =0{,}95$}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Żarówka Boltzmanna}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomiar zależności od temperatury.}{7}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pomiary napięcia detektora $U_d$ i tła $U_s$, napięcia i prądu żarówki ($U_l$, $I_l$) oraz wyliczonej temperatury włókna $T$.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:temp_measurements}{{4}{7}{Pomiary napięcia detektora $U_d$ i tła $U_s$, napięcia i prądu żarówki ($U_l$, $I_l$) oraz wyliczonej temperatury włókna $T$}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zależność $U'$ od $T^4$ dla żarówki (zmienna temperatura, stała odległość).}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:boltzman_temp}{{4}{8}{Zależność $U'$ od $T^4$ dla żarówki (zmienna temperatura, stała odległość)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Pomiar zależności od odległości.}{8}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pomiary napięcia $U_d$ przy różnych odległościach $d$. $U_s$ to napięcie tła.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:distance_measurements}{{5}{8}{Pomiary napięcia $U_d$ przy różnych odległościach $d$. $U_s$ to napięcie tła}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zależność $\log (U')$ od $\log (r)$ dla żarówki utrzymywanej w stałej temperaturze.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:boltzman_distance}{{5}{9}{Zależność $\log (U')$ od $\log (r)$ dla żarówki utrzymywanej w stałej temperaturze}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transmisyjność Szkła}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kostka Lesliego (T=150$^\circ $C) z ekranem szklanym i bez.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:cube_glass}{{6}{9}{Kostka Lesliego (T=150$^\circ $C) z ekranem szklanym i bez}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Żarówka ($T\!>\!2000^\circ \mathrm  {C}$) z ekranem szklanym i bez.}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:bulb_glass}{{7}{9}{Żarówka ($T\!>\!2000^\circ \mathrm {C}$) z ekranem szklanym i bez}{table.caption.14}{}}
\citation{skrypt}
\citation{skrypt}
\citation{cube}
\citation{glass}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zależność widmowa ciała doskonale czarnego (źródło: \cite  {skrypt}).}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:black_body}{{6}{10}{Zależność widmowa ciała doskonale czarnego (źródło: \cite {skrypt})}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{10}{section.5}\protected@file@percent }
\bibcite{skrypt}{1}
\bibcite{radiation_multimeter}{2}
\bibcite{bulb_multimeter}{3}
\bibcite{cube}{4}
\bibcite{glass}{5}
\gdef \@abspage@last{12}
