\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{skrypt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy Teoretyczne}{2}{section.2}\protected@file@percent }
\newlabel{eq:emision_spectrum}{{1}{2}{Podstawy Teoretyczne}{equation.1}{}}
\newlabel{eq:boltzman_law}{{2}{2}{Podstawy Teoretyczne}{equation.2}{}}
\newlabel{eq:boltzman_law_epsilon}{{3}{2}{Podstawy Teoretyczne}{equation.3}{}}
\citation{skrypt}
\citation{skrypt}
\newlabel{eq:power_loss}{{4}{3}{Podstawy Teoretyczne}{equation.4}{}}
\newlabel{eq:power_flux}{{5}{3}{Podstawy Teoretyczne}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Układ Doświadczalny}{3}{section.3}\protected@file@percent }
\newlabel{eq:measurment_device}{{6}{3}{Układ Doświadczalny}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kostka Lesliego}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram układu doświadczalnego dla kostki Lesliego (źródło: \cite  {skrypt})}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cube_diagram}{{1}{3}{Diagram układu doświadczalnego dla kostki Lesliego (źródło: \cite {skrypt})}{figure.caption.1}{}}
\citation{skrypt}
\citation{skrypt}
\citation{skrypt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lampa Stefana-Boltzmana}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram układu doświadczalnego dla lampy Stefana-Boltzmana (źródło: \cite  {skrypt})}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lamp_diagram}{{2}{4}{Diagram układu doświadczalnego dla lampy Stefana-Boltzmana (źródło: \cite {skrypt})}{figure.caption.2}{}}
\newlabel{eq:temp_bulb}{{7}{4}{Lampa Stefana-Boltzmana}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki Pomierów}{4}{section.4}\protected@file@percent }
\newlabel{eq:combined_error}{{8}{4}{Wyniki Pomierów}{equation.8}{}}
\citation{radiation_multimeter}
\newlabel{eq:error_propagation}{{9}{5}{Wyniki Pomierów}{equation.9}{}}
\newlabel{eq:chi2}{{10}{5}{Wyniki Pomierów}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kostka Lesliego}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiary napięć dla różnych powierzchni ($U_b$ - czarna, $U_w$ - biała, $U_{ms}$ - metalowa matowa, $U_{mm}$ - metalowa matowa, $U_s$ - tło) w funkcji temperatury $T$.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:cube_measurements}{{1}{5}{Pomiary napięć dla różnych powierzchni ($U_b$ - czarna, $U_w$ - biała, $U_{ms}$ - metalowa matowa, $U_{mm}$ - metalowa matowa, $U_s$ - tło) w funkcji temperatury $T$}{table.caption.3}{}}
\newlabel{eq:cube_combined_environment}{{11}{6}{Kostka Lesliego}{equation.11}{}}
\newlabel{fig:cube_black}{{3a}{6}{czarna}{figure.caption.4}{}}
\newlabel{sub@fig:cube_black}{{a}{6}{czarna}{figure.caption.4}{}}
\newlabel{fig:cube_white}{{3b}{6}{biała}{figure.caption.4}{}}
\newlabel{sub@fig:cube_white}{{b}{6}{biała}{figure.caption.4}{}}
\newlabel{fig:cube_shining}{{3c}{6}{metalowa błyszcząca}{figure.caption.4}{}}
\newlabel{sub@fig:cube_shining}{{c}{6}{metalowa błyszcząca}{figure.caption.4}{}}
\newlabel{fig:cube_dull}{{3d}{6}{metalowa matowa}{figure.caption.4}{}}
\newlabel{sub@fig:cube_dull}{{d}{6}{metalowa matowa}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres napięcia na detektorze $U'$ od temperatury kostki $T^4$ dla różnych ścian kostki Lesliego}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cube_temp}{{3}{6}{Wykres napięcia na detektorze $U'$ od temperatury kostki $T^4$ dla różnych ścian kostki Lesliego}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Współczynniki kierunkowe krzywych z \ref {fig:cube_temp}}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:cube_line}{{2}{7}{Współczynniki kierunkowe krzywych z \ref {fig:cube_temp}}{table.caption.5}{}}
\newlabel{eq:epsilon_ratio}{{12}{7}{Kostka Lesliego}{equation.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyznaczone za pomocą danych tabeli \ref {tab:cube_measurements} emisyjności $\epsilon $ i ich błędu $u(\epsilon )$ przy założeniu że czarna ściana posiada emisyjność $\epsilon = 0{,}95$.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:materials_emisity}{{3}{7}{Wyznaczone za pomocą danych tabeli \ref {tab:cube_measurements} emisyjności $\epsilon $ i ich błędu $u(\epsilon )$ przy założeniu że czarna ściana posiada emisyjność $\epsilon = 0{,}95$}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Żarówka Boltzmana}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pomiar napięcia $U_d$ na detektorze dla różnych napięć $U_l$ i natężeń $I_l$ na żarówce bez zasłon i $U_s$ z zasłoną wraz z temperaturą na żarówce otrzymaną ze wzoru \eqref  {eq:temp_bulb}.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:temp_measurements}{{4}{8}{Pomiar napięcia $U_d$ na detektorze dla różnych napięć $U_l$ i natężeń $I_l$ na żarówce bez zasłon i $U_s$ z zasłoną wraz z temperaturą na żarówce otrzymaną ze wzoru \eqref {eq:temp_bulb}}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zależność zredukowanego napięcia na detektorze $U'$ od temperatury w czwartej potędze $T^4$ dla żarówki boltzmana o zmiennej temperaturze i stałej odległości.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boltzman_temp}{{4}{8}{Zależność zredukowanego napięcia na detektorze $U'$ od temperatury w czwartej potędze $T^4$ dla żarówki boltzmana o zmiennej temperaturze i stałej odległości}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pomiar napięcia $U_d$ na detektorze dla różnych znaczników na szynie $d$, oraz pomiar napięcia powodowany przez tło $U_s$.}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:distance_measurements}{{5}{9}{Pomiar napięcia $U_d$ na detektorze dla różnych znaczników na szynie $d$, oraz pomiar napięcia powodowany przez tło $U_s$}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zależność logarytmu zredukowanego napięcia na detektorze $\log {U'}$ od logarytmu z odległości między detektorem a źródłem $\log {r}$ dla żarówki boltzmana o stałej temperaturze.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:boltzman_distance}{{5}{10}{Zależność logarytmu zredukowanego napięcia na detektorze $\log {U'}$ od logarytmu z odległości między detektorem a źródłem $\log {r}$ dla żarówki boltzmana o stałej temperaturze}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transmisyjność Szkła}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Porównanie pomiarów napięcia na detektorze promieniowania od kostki Lesliego z ekranem szklanym pomiędzy kostką i detektorem oraz bez.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:cube_glass}{{6}{10}{Porównanie pomiarów napięcia na detektorze promieniowania od kostki Lesliego z ekranem szklanym pomiędzy kostką i detektorem oraz bez}{table.caption.11}{}}
\citation{skrypt}
\citation{skrypt}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Porównanie pomiarów napięcia na detektorze promieniowania od żarówki z ekranem szklanym pomiędzy żarówką i detektorem oraz bez.}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:bulb_glass}{{7}{11}{Porównanie pomiarów napięcia na detektorze promieniowania od żarówki z ekranem szklanym pomiędzy żarówką i detektorem oraz bez}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres zależności \eqref  {eq:emision_spectrum} pochodzący z \cite  {skrypt}}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:black_body}{{6}{11}{Wykres zależności \eqref {eq:emision_spectrum} pochodzący z \cite {skrypt}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{11}{section.5}\protected@file@percent }
\bibcite{skrypt}{1}
\bibcite{radiation_multimeter}{2}
\bibcite{bulb_multimeter}{3}
\gdef \@abspage@last{12}
