\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{skrypt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy Teoretyczne}{2}{section.2}\protected@file@percent }
\newlabel{eq:conductivity}{{1}{2}{Podstawy Teoretyczne}{equation.1}{}}
\newlabel{eq:ohm_law}{{2}{2}{Podstawy Teoretyczne}{equation.2}{}}
\newlabel{eq:hall_voltage}{{3}{2}{Podstawy Teoretyczne}{equation.3}{}}
\citation{diagram}
\citation{diagram}
\newlabel{eq:high_temp}{{4}{3}{Podstawy Teoretyczne}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Układ Doświadczalny}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram układu pomiarowego używanego w pomiarach \cite  {diagram}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{3}{Diagram układu pomiarowego używanego w pomiarach \cite {diagram}}{figure.caption.1}{}}
\citation{multimeter_hand}
\newlabel{eq:effective_hall}{{5}{4}{Układ Doświadczalny}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki Pomierów}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przewodności}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiary napięcia na próbce przy zmienianym natężeniu.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:ohm_measurements}{{1}{4}{Pomiary napięcia na próbce przy zmienianym natężeniu}{table.caption.2}{}}
\citation{magnetometer}
\citation{multimeter_big}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Punkty pomiarowe napięcia od natężenia wraz z dopasowaniem liniowym}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ohm_measurments}{{2}{5}{Punkty pomiarowe napięcia od natężenia wraz z dopasowaniem liniowym}{figure.caption.3}{}}
\newlabel{eq:resistance}{{6}{5}{Przewodności}{equation.6}{}}
\newlabel{eq:final_conductivity}{{7}{5}{Przewodności}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stała Halla}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zależność napięcia halla od iloczynu pola magnetycznego i natężenia przy stałym natężeniu}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:const_current_measurements}{{2}{5}{Zależność napięcia halla od iloczynu pola magnetycznego i natężenia przy stałym natężeniu}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces wykres zależności napięcia halla od iloczynu pola magnetycznego i natężenia przy stałym natężeniu}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:const_current_measuremnts}{{3}{6}{wykres zależności napięcia halla od iloczynu pola magnetycznego i natężenia przy stałym natężeniu}{figure.caption.5}{}}
\newlabel{eq:hall_constant_current}{{8}{6}{Stała Halla}{equation.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zależność napięcia halla od iloczynu pola magnetycznego i natężenia przy stałym polu magnetycznym}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:const_magnetic_field_measurements}{{3}{6}{Zależność napięcia halla od iloczynu pola magnetycznego i natężenia przy stałym polu magnetycznym}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres zależności napięcia halla od iloczynu pola magnetycznego i natężenia przy stałym polu magnetycznym}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:const_field_measuremnts}{{4}{7}{Wykres zależności napięcia halla od iloczynu pola magnetycznego i natężenia przy stałym polu magnetycznym}{figure.caption.7}{}}
\newlabel{eq:hall_constant_field}{{9}{7}{Stała Halla}{equation.9}{}}
\newlabel{eq:hall_const}{{10}{7}{Stała Halla}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nośników napięcia i mobilność}{7}{subsection.4.3}\protected@file@percent }
\citation{charge}
\newlabel{eq:mobility}{{11}{8}{Nośników napięcia i mobilność}{equation.11}{}}
\newlabel{eq:density}{{12}{8}{Nośników napięcia i mobilność}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zależność temperaturowa napięcia halla}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pomiary napięcia halla i napięcia na próbce poczas grzania próbki}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:heating_measurements}{{4}{9}{Pomiary napięcia halla i napięcia na próbce poczas grzania próbki}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pomiary napięcia halla i napięcia na próbce poczas chłodzenia próbki}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:cooling_measurements}{{5}{9}{Pomiary napięcia halla i napięcia na próbce poczas chłodzenia próbki}{table.caption.9}{}}
\newlabel{fig:temp_mobility}{{\caption@xref {fig:temp_mobility}{ on input line 344}}{10}{Zależność temperaturowa napięcia halla}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zależność mobilności nośników wewnątrz badanej próbki od temperatury.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:temp_concentration}{{\caption@xref {fig:temp_concentration}{ on input line 355}}{10}{Zależność temperaturowa napięcia halla}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zależność gęstości ładunków wewnątrz badanej próbki od temperatury.}}{10}{figure.caption.11}\protected@file@percent }
\citation{kelvins}
\newlabel{fig:temp_conductivity}{{\caption@xref {fig:temp_conductivity}{ on input line 371}}{11}{Zależność temperaturowa napięcia halla}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres zależności otwrotności temperatury od logarytmu przewodności}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:temp_cooling_fit}{{8a}{11}{Dopasowanie dla ostatnich 6 pomiarów przy chłodzeniu próbki ($T>105{,}3 \ ^{\circ }C$)}{figure.caption.13}{}}
\newlabel{sub@fig:temp_cooling_fit}{{a}{11}{Dopasowanie dla ostatnich 6 pomiarów przy chłodzeniu próbki ($T>105{,}3 \ ^{\circ }C$)}{figure.caption.13}{}}
\newlabel{fig:temp_heating_fit}{{8b}{11}{Dopasowanie dla pierwszych 6 pomiarów przy ogrzewaniu próbki ($T>104{,}8 \ ^{\circ }C$)}{figure.caption.13}{}}
\newlabel{sub@fig:temp_heating_fit}{{b}{11}{Dopasowanie dla pierwszych 6 pomiarów przy ogrzewaniu próbki ($T>104{,}8 \ ^{\circ }C$)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dopasowanie liniowe pomiarów do funkcji $\log (\sigma )$.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temp_fits}{{8}{11}{Dopasowanie liniowe pomiarów do funkcji $\log (\sigma )$}{figure.caption.13}{}}
\newlabel{eq:temp_cooling_fit}{{14}{11}{Zależność temperaturowa napięcia halla}{equation.14}{}}
\citation{boltzman}
\citation{band_gap}
\newlabel{eq:temp_heating_fit}{{15}{12}{Zależność temperaturowa napięcia halla}{equation.15}{}}
\newlabel{eq:final_cof}{{16}{12}{Zależność temperaturowa napięcia halla}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{12}{section.5}\protected@file@percent }
\bibcite{skrypt}{1}
\bibcite{diagram}{2}
\bibcite{multimeter_hand}{3}
\bibcite{magnetometer}{4}
\bibcite{multimeter_big}{5}
\bibcite{charge}{6}
\bibcite{kelvin}{7}
\bibcite{boltzman}{8}
\bibcite{band_gap}{9}
\gdef \@abspage@last{13}
