\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{skrypt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy Teoretyczne}{2}{section.2}\protected@file@percent }
\newlabel{eq:conductivity}{{1}{2}{Podstawy Teoretyczne}{equation.1}{}}
\newlabel{eq:ohm_law}{{2}{2}{Podstawy Teoretyczne}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometria badanej próbki}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:probka}{{1}{2}{Geometria badanej próbki}{figure.caption.1}{}}
\citation{diagram}
\citation{diagram}
\newlabel{eq:hall_voltage}{{3}{3}{Podstawy Teoretyczne}{equation.3}{}}
\newlabel{eq:high_temp}{{4}{3}{Podstawy Teoretyczne}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Układ Doświadczalny}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat układu pomiarowego (wykonany w \cite  {diagram}).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagram}{{2}{3}{Schemat układu pomiarowego (wykonany w \cite {diagram})}{figure.caption.2}{}}
\citation{multimeter_hand}
\newlabel{eq:effective_hall}{{5}{4}{Układ Doświadczalny}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki Pomiarów}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przewodność}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiary napięcia na próbce przy różnych wartościach natężenia prądu.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:ohm_measurements}{{1}{4}{Pomiary napięcia na próbce przy różnych wartościach natężenia prądu}{table.caption.3}{}}
\citation{magnetometer}
\citation{multimeter_big}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pomiary napięcia w funkcji natężenia (punkty) wraz z dopasowaną linią.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ohm_measurments}{{3}{5}{Pomiary napięcia w funkcji natężenia (punkty) wraz z dopasowaną linią}{figure.caption.4}{}}
\newlabel{eq:resistance}{{6}{5}{Przewodność}{equation.6}{}}
\newlabel{eq:final_conductivity}{{7}{5}{Przewodność}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stała Halla}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomiar przy stałym natężeniu prądu.}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zależność napięcia Halla $U_i$ od pola magnetycznego $B$ wraz z błędami tych wartości, przy stałym natężeniu $|I|=26{,}8\,\mathrm  {mA}$ dla różych konfiguracji kierunków natężenia i pola magnetycznego.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:const_current_measurements}{{2}{6}{Zależność napięcia Halla $U_i$ od pola magnetycznego $B$ wraz z błędami tych wartości, przy stałym natężeniu $|I|=26{,}8\,\mathrm {mA}$ dla różych konfiguracji kierunków natężenia i pola magnetycznego}{table.caption.6}{}}
\newlabel{eq:hall_constant_current}{{8}{6}{Pomiar przy stałym natężeniu prądu}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zależność napięcia Halla od iloczynu $B\,I$ przy stałym natężeniu (punkty pomiarowe z tabeli \ref {tab:const_current_measurements}) wraz z dopasowaniem.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:const_current_measuremnts}{{4}{6}{Zależność napięcia Halla od iloczynu $B\,I$ przy stałym natężeniu (punkty pomiarowe z tabeli \ref {tab:const_current_measurements}) wraz z dopasowaniem}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Pomiar przy stałym polu magnetycznym.}{6}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zależność napięcia Halla $U_i$ od natężenia na próbce $I$ wraz z błędami tych wartości, przy stałym polu magnetycznym $|B|=66\,\mathrm  {mT}$ dla różych konfiguracji kierunków natężenia i pola magnetycznego.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:const_magnetic_field_measurements}{{3}{7}{Zależność napięcia Halla $U_i$ od natężenia na próbce $I$ wraz z błędami tych wartości, przy stałym polu magnetycznym $|B|=66\,\mathrm {mT}$ dla różych konfiguracji kierunków natężenia i pola magnetycznego}{table.caption.9}{}}
\newlabel{eq:hall_constant_field}{{9}{7}{Pomiar przy stałym polu magnetycznym}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zależność napięcia Halla od iloczynu $B\,I$ przy stałym polu (punkty z tabeli \ref {tab:const_magnetic_field_measurements}) i dopasowana linia.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:const_field_measuremnts}{{5}{7}{Zależność napięcia Halla od iloczynu $B\,I$ przy stałym polu (punkty z tabeli \ref {tab:const_magnetic_field_measurements}) i dopasowana linia}{figure.caption.10}{}}
\newlabel{eq:hall_const}{{10}{7}{Pomiar przy stałym polu magnetycznym}{equation.10}{}}
\citation{charge}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Znak nośników, ruchliwość i koncentracja ładunków}{8}{subsection.4.3}\protected@file@percent }
\newlabel{eq:mobility}{{11}{8}{Znak nośników, ruchliwość i koncentracja ładunków}{equation.11}{}}
\newlabel{eq:density}{{12}{8}{Znak nośników, ruchliwość i koncentracja ładunków}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zależność temperaturowa napięcia Halla}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pomiary napięcia Halla $U_H$ i napięcia na próbce $U_P$ od tempertatury $T$ podczas ogrzewania wraz z błędami pomiarowymi.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:heating_measurements}{{4}{8}{Pomiary napięcia Halla $U_H$ i napięcia na próbce $U_P$ od tempertatury $T$ podczas ogrzewania wraz z błędami pomiarowymi}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pomiary napięcia Halla $U_H$ i napięcia na próbce $U_P$ od tempertatury $T$ podczas chłodzenia wraz z błędami pomiarowymi.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:cooling_measurements}{{5}{9}{Pomiary napięcia Halla $U_H$ i napięcia na próbce $U_P$ od tempertatury $T$ podczas chłodzenia wraz z błędami pomiarowymi}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zależność mobilności nośników w badanej próbce od temperatury.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temp_mobility}{{6}{9}{Zależność mobilności nośników w badanej próbce od temperatury}{figure.caption.13}{}}
\citation{kelvin}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zależność koncentracji (gęstości) nośników w badanej próbce od temperatury.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:temp_concentration}{{7}{10}{Zależność koncentracji (gęstości) nośników w badanej próbce od temperatury}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wyznaczanie energii aktywacji}{10}{subsection.4.5}\protected@file@percent }
\citation{boltzman}
\citation{band_gap}
\newlabel{fig:temp_cooling_fit}{{8a}{11}{Dopasowanie dla ostatnich 6 pomiarów przy chłodzeniu ($T>105{,}3\,^\circ \mathrm {C}$)}{figure.caption.15}{}}
\newlabel{sub@fig:temp_cooling_fit}{{a}{11}{Dopasowanie dla ostatnich 6 pomiarów przy chłodzeniu ($T>105{,}3\,^\circ \mathrm {C}$)}{figure.caption.15}{}}
\newlabel{fig:temp_heating_fit}{{8b}{11}{Dopasowanie dla pierwszych 6 pomiarów przy ogrzewaniu ($T>104{,}8\,^\circ \mathrm {C}$)}{figure.caption.15}{}}
\newlabel{sub@fig:temp_heating_fit}{{b}{11}{Dopasowanie dla pierwszych 6 pomiarów przy ogrzewaniu ($T>104{,}8\,^\circ \mathrm {C}$)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dopasowanie liniowe (wykres $\log (\sigma )$ od $1/T$) w zakresach wysokich temperatur.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:temp_fits}{{8}{11}{Dopasowanie liniowe (wykres $\log (\sigma )$ od $1/T$) w zakresach wysokich temperatur}{figure.caption.15}{}}
\newlabel{eq:temp_cooling_fit}{{13}{11}{Wyznaczanie energii aktywacji}{equation.13}{}}
\newlabel{eq:temp_heating_fit}{{14}{11}{Wyznaczanie energii aktywacji}{equation.14}{}}
\newlabel{eq:final_cof}{{15}{11}{Wyznaczanie energii aktywacji}{equation.15}{}}
\citation{band_gap}
\citation{electric_ge}
\citation{band_gap}
\citation{electric_ge}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{12}{section.5}\protected@file@percent }
\bibcite{skrypt}{1}
\bibcite{diagram}{2}
\bibcite{multimeter_hand}{3}
\bibcite{magnetometer}{4}
\bibcite{multimeter_big}{5}
\bibcite{charge}{6}
\bibcite{kelvin}{7}
\bibcite{boltzman}{8}
\bibcite{band_gap}{9}
\bibcite{electric_ge}{10}
\gdef \@abspage@last{13}
