\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{skrypt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy Teoretyczne}{2}{section.2}\protected@file@percent }
\newlabel{eq:decay}{{1}{2}{Podstawy Teoretyczne}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Układ Doświadczalny}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiar zależności od odległości}{2}{subsection.3.1}\protected@file@percent }
\citation{equation}
\citation{skrypt}
\citation{skrypt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Układ pomiarowy do badania zależności promieniowania od odległości: 1 – miernik promieniowania, 2 – stojak z miarką, 3 – źródło promieniotwórcze.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{3}{Układ pomiarowy do badania zależności promieniowania od odległości: 1 – miernik promieniowania, 2 – stojak z miarką, 3 – źródło promieniotwórcze}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pomiar zawartości radonu w powietrzu (metoda Markova)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat cyklu pomiarowego (źródło: \cite  {skrypt}).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cycle}{{2}{3}{Schemat cyklu pomiarowego (źródło: \cite {skrypt})}{figure.caption.2}{}}
\citation{scynt}
\citation{alpha_range}
\newlabel{eq:markov}{{2}{4}{Pomiar zawartości radonu w powietrzu (metoda Markova)}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki Pomiarów}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zależność promieniowania od odległości}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiar natężenia promieniowania $N$ (liczba zliczeń w 120\,s) w funkcji odległości $d$ próbki od detektora.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:distance_measurments}{{1}{4}{Pomiar natężenia promieniowania $N$ (liczba zliczeń w 120\,s) w funkcji odległości $d$ próbki od detektora}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zależność zarejestrowanych rozpadów $N$ od odległości $d$.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distance}{{3}{5}{Zależność zarejestrowanych rozpadów $N$ od odległości $d$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres zależności $\log (N)$ od $\log (d)$.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:distance_log}{{4}{5}{Wykres zależności $\log (N)$ od $\log (d)$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Koncentracja radonu (metoda Markova)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rozpady w pierwszym ($N_1$) i drugim ($N_2$) okresie pomiarowym oraz objętość powietrza przed i po pompowaniu (metoda Markova).}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:density_measurments}{{2}{6}{Rozpady w pierwszym ($N_1$) i drugim ($N_2$) okresie pomiarowym oraz objętość powietrza przed i po pompowaniu (metoda Markova)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki wyznaczonego stężenia radonu w powietrzu metodą Markova, wraz z niepewnościami.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:concentration_results}{{3}{6}{Wyniki wyznaczonego stężenia radonu w powietrzu metodą Markova, wraz z niepewnościami}{table.caption.7}{}}
\citation{concentration}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{7}{section.5}\protected@file@percent }
\bibcite{skrypt}{1}
\bibcite{equation}{2}
\bibcite{scynt}{3}
\bibcite{alpha_range}{4}
\bibcite{concentration}{5}
\gdef \@abspage@last{8}
