\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{skrypt}
\citation{equation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy Teoretyczne}{2}{section.2}\protected@file@percent }
\newlabel{eq:decay}{{1}{2}{Podstawy Teoretyczne}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Układ Doświadczalny}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{\caption@xref {fig:diagram}{ on input line 57}}{2}{Układ Doświadczalny}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Układ pomiarowy wykorzystywany w doświadczeniu. 1 - miernik promieniowania, 2 - stojak z linijką, 3 - promieniotwórczy materiał.}}{2}{figure.caption.1}\protected@file@percent }
\citation{skrypt}
\citation{skrypt}
\citation{skrypt}
\citation{scynt}
\citation{alpha_range}
\newlabel{fig:cycle}{{\caption@xref {fig:cycle}{ on input line 73}}{3}{Układ Doświadczalny}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graficzna reprezentacja cyklu (źródło:~\cite  {skrypt})}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{eq:markov}{{2}{3}{Układ Doświadczalny}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki Pomierów}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiary natężenia promieniowania $N$ w funkcji odległości źródła od góry detektora $d$.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:distance_measurments}{{1}{4}{Pomiary natężenia promieniowania $N$ w funkcji odległości źródła od góry detektora $d$}{table.caption.3}{}}
\newlabel{fig:distance}{{\caption@xref {fig:distance}{ on input line 114}}{4}{Wyniki Pomierów}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zależność zarejestrowanych rozpadów $N$ od odległości próbki od detektora $d$}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distance_log}{{\caption@xref {fig:distance_log}{ on input line 122}}{5}{Wyniki Pomierów}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zależność logarytmu z zarejestrowanych rozpadów $N$ od logarytmu odległości próbki od detektora $d$}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiar rozpadów $N_i$ w pierwszym i drugim cyklu (rys.~\ref {fig:cycle}) oraz objętości zmierzone przed oraz po fazie pompowania}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:density_measurments}{{2}{5}{Pomiar rozpadów $N_i$ w pierwszym i drugim cyklu (rys.~\ref {fig:cycle}) oraz objętości zmierzone przed oraz po fazie pompowania}{table.caption.6}{}}
\citation{equation}
\citation{concentration}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiar rozpadów $N_i$ w pierwszym i drugim cyklu (rys.~\ref {fig:cycle}) oraz objętości zmierzone przed oraz po fazie pompowania}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:concentration_results}{{3}{6}{Pomiar rozpadów $N_i$ w pierwszym i drugim cyklu (rys.~\ref {fig:cycle}) oraz objętości zmierzone przed oraz po fazie pompowania}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{6}{section.5}\protected@file@percent }
\bibcite{skrypt}{1}
\bibcite{equation}{2}
\bibcite{scynt}{3}
\bibcite{alpha_range}{4}
\bibcite{concentration}{5}
\gdef \@abspage@last{7}
